/**
 +----------------------------------------------------------
 * 刷新验证码
 +----------------------------------------------------------
 */
function refreshimage()
{
  var cap =document.getElementById("captcha");
  cap.src=cap.src+'?';
}

/**
 +----------------------------------------------------------
 * 搜索框的鼠标交互事件
 +----------------------------------------------------------
 */
function formClick(name, text) {
    var obj = name;
    if (typeof(name) == "string") obj = document.getElementById(id);
    if (obj.value == text) {
        obj.value = "";
    }
    obj.onblur = function() {
        if (obj.value == "") {
            obj.value = text;
        }
    }
}

/**
 +----------------------------------------------------------
 * 返回顶部
 +----------------------------------------------------------
 */
$(document).ready(function(e) {
	// 返回顶部
    $(".goTop").live("click",
    function() {
        var _this = $(this);
        $('html,body').animate({
            scrollTop: 0
        },
        500,
        function() {
            _this.hide()
        })
    });
    $(window).scroll(function() {
        var htmlTop = $(document).scrollTop();
        if (htmlTop > 0) {
            $(".goTop").show()
        } else {
            $(".goTop").hide()
        }
    })
});

function showCase(){
    var caseNum = allCase.length/2;
    var curCase = $('#caseList .list2').size();
    var appCase = "";
    var changCase = curCase+3;
    if(curCase+3 >= caseNum){changCase = caseNum;}
    console.log(caseNum);
    console.log(curCase);
    console.log(changCase);
    
    if(curCase+1 <= caseNum){
    for(i=curCase;i<changCase;i++){
        appCase += '<div class="list2">'+
                        '<div class="l2_l inl">'+
                        '    <div class="pos">'+
                        '        <img src="./img/case/a'+(i*2+1)+'.png" alt="6vi" />'+
                        '        <div class="titbg"><span>'+allCase[i*2]['type']+'</span></div>'+
                        '   </div>'+
                        '    <div class="cInfo">'+
                        '        <div class="case_tit">'+allCase[i*2]['tit']+'</div>'+
                        '        <table width="100%">'+
                        '            <tr>'+
                        '                <td align="left" valign="top"><img src="./img/case/aa'+(i*2+1)+'.png" alt="6vi" /></td>'+
                        '                <td class="c_sum">'+allCase[i*2]['sum']+'</td>'+
                        '            </tr>'+
                        '        </table>'+
                        '    </div>'+
                        '</div>'+
                        '<div class="l2_r inl">'+
                        '    <div class="pos">'+
                        '        <img src="./img/case/a'+(i*2+2)+'.png" alt="6vi" />'+
                        '        <div class="titbg"><span>'+allCase[i*2+1]['type']+'</span></div>'+
                        '    </div>'+
                        '    <div class="cInfo">'+
                        '        <div class="case_tit">'+allCase[i*2+1]['tit']+'</div>'+
                        '        <table width="100%">'+
                        '            <tr>'+
                        '                <td align="left" valign="top"><img src="./img/case/aa'+(i*2+2)+'.png" alt="6vi" /></td>'+
                        '                <td class="c_sum">'+allCase[i*2+1]['sum']+'</td>'+
                        '            </tr>'+
                        '        </table>'+
                        '    </div>'+
                        '</div>'+
                    '</div>';
    }
    $('#caseList').append(appCase);
    }else{
        $('.myCase a').attr("onclick","javascript:;");
        $('.myCase a').html('没有更多了');
    }
    
}

var allCase = [{"type":"海报、展架、胸卡、热卖贴、桌牌等",
"tit":'"同仁堂（健康药业）"全案设计',
"sum":"同仁堂是祖国传统中医药文化的继承者，始创于1669年，北京同仁堂健康药业有限公司为中国北京同仁堂（集团）有限公司所属的十大公司之一。"},

{"type":"网站、海报、展架、光盘、礼品、玩具等",
"tit":'"网络游戏《指环王OL》"全案设计',
"sum":"《指环王OL》游戏改编自英国作家托尔金的文学巨著《指环王》，这部架空世界的名著影响了世界范围内的几代读者，被公认为现代奇幻文学的鼻祖。2007-2010年由中华网游戏集团运营。"},

{"type":"海报、广告创意图片等",
"tit":'"农业银行 "设计',
"sum":"中国农业银行（Agricultural Bank ofChina，简称ABC，农行）是中国大型上市银行，中国五大银行之一。"},

{"type":"海报、展架、节目单、画册、光盘、台历等",
"tit":'"《东方魅影•胡雁2011音乐会》"设计',
"sum":"拥有东方沙拉布莱曼美誉之称的中国女高音歌唱家胡雁举办她从艺16年来的首场北京独唱音乐会。当晚的嘉宾阵容也颇为抢眼，廖昌永、吕薇、白雪到场助阵。胡雁与吕薇、白雪合唱了越剧《红楼梦》。"},

{"type":"网站、画册、手册、名片、会员卡等",
"tit":'"老黑造型美发美容沙龙"全案设计',
"sum":"Black老黑，国际时尚界最有影响力的造型师之一，中国造型界的领袖人物，被时尚届誉为“明星的造型师”并在化妆造型领域自创一派，成为“国际无痕化法”的创始人、“国际时尚造型”的创始人。"},

{"type":"海报、展架、节目单、画册、光盘、台历等",
"tit":'"新华社-《摄影世界》杂志"设计',
"sum":"新华通讯社主办的《摄影世界》创刊于1956年，始终专注于为读者提供专业而优质的影像内容,探寻摄影艺术的更深层次,分享影像文化的内在温度。"},

{"type":"专题页、H5、广告创意等",
"tit":'"奥迪（中国）"设计',
"sum":"奥迪是世界著名的汽车开发商和制造商，于1898年创立，其标志为四个圆环，寓意为四个汽车品牌联盟。"},


{"type":"网站、海报、展架、节目单、画册、光盘等",
"tit":'"网络游戏《热血江湖OL》"全案设计',
"sum":"《热血江湖OL》是一款根据韩国同名的畅销漫画改编以中国武侠为背景的卡通风格网络游戏，在运营初期短短的几个月内，游戏同时在线人数就突破了20万！2005年至今由中华网游戏集团运营。"},

{"type":"网站、画册、手册、宣传单、礼品、证书等",
"tit":'"北京绿谷小香玉艺术学校"全案设计',
"sum":"北京绿谷小香玉艺术学校是一所以艺术为特色的九年一贯制义务教育学校，著名表演艺术家小香玉任校长，学校学生连续十几年参加央视春晚，参加国内外大型演出百余场。"},

{"type":"网站、画面创意等",
"tit":'"蓝猫饮品集团"设计',
"sum":"蓝猫野生酸枣汁，融合现代工艺，萃取酸枣等果实的精华，酸甜怡人，甘润身心，自然舒畅。酸枣为鼠李科，枣属落叶乔木，秋季结果。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"田永成医疗美容国际连锁机构"设计',
"sum":"田永成医疗美容国际连锁机构是一家集医疗整形美容连锁服务、国际最先进抗衰老工程技术及高品质医用级美容系列产品经营为一体的专业型集团化连锁企业，近5万例完美“作品”，近300明星御用整形医师！"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"欢乐之都青少年职业体验馆"全案设计',
"sum":"欢乐之都青少年职业体验城，一座按实际建筑2/3比例建造的微缩城市，是从国外引进的第一个集教育与娱乐为一体的“青少年职业体验”项目，北京首家、更是亚洲最大！"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"百年老字号-越王珠宝"全案设计',
"sum":"越王珠宝，始创于1901年（清光绪二十七年），中国较大规模珠宝企业之一，集上游钻石贸易、珠宝翡翠设计、生产加工和终端销售于一体的珠宝综合服务商。"},


{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"舒达源-国家手球队队官方指定水"设计',
"sum":"舒达饮品有限公司由加拿大北美环境公司与黑龙江省克东县供水公司共同投资成立，以火山岩地下400多米深断层中蕴藏的天然苏打水为基础，专业生产、开发系列瓶装饮用水。"},


{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"《中国艺术篮球节》"全案设计',
"sum":"中国艺术篮球节，是在“中华少年儿童慈善救助基金会”的支持下，由明日阳光、中国西部国际艺术双年展组委会联合发起的一项集篮球、艺术、慈善为一体的大型艺术公益活动。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"欧洲高端智能手机-GOODO"设计',
"sum":"goodo，欧洲高端智能手机品牌，仅在欧洲地区销售。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"芬兰国宝级户外品牌-ICEPEAK"设计',
"sum":"欧洲著名户外品牌ICEPEAK来自于拥有百年历史的芬兰国宝级企业LFG集团。"},


{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"手机游戏《仙镜OL》"全案设计',
"sum":"《仙镜OL》是一款以上古神话为背景的2D大型即时玄幻类手机网游，中国首款宠物和坐骑完美融合Q版MMORPG手机网游，养骑融合乐悠悠。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"电子评测网站-爱否FView "全案设计',
"sum":"FView是一个以视频形式来进行电子产品测评的网站，提供资讯。"},


{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"宠物社区-鸸鹋动物园 "全案设计',
"sum":"网站创立于2008年初，由一群动物爱好者共同编辑维护，为中国最早的宠物主题的独立博客之一，以收集、整理、翻译有趣的宠物故事和养护知识为主。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"游戏社区-觅游"全案设计',
"sum":"觅游游戏，旗下两款产品，游戏视频资讯网站及APP游戏社区，力争打造最新、最快、最齐的游戏新闻资讯平台！"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"普宇集团"全案设计',
"sum":"集团公司创建于2008年，注册资本5.8亿元，现拥有固定资产100亿元，有员工1000余人，拥有9个控股子公司，实现销售收入40亿元，上缴税费8亿元。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"中国校园健康网"全案设计',
"sum":"中国校园健康行动网是中国关心下一代工作委员会、教育部、司法部、国务院法制办公室等十二部委联合主办的以教育资源为主的网络信息传播与共享平台。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"小熊户外俱乐部"全案设计',
"sum":"小熊户外俱乐部，“绿野户外网”第一人气品牌，以驴友形式的休闲游为主，倡导健康户外、安全户外，服务于个人游、团队游、企业拓展培训。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"52toys玩具网"全案设计',
"sum":"北京乐自天成文化发展有限公司是中国领先的集游戏、影视、动漫衍生品的设计、制作、销售和版权代理于一身的多元文化创意型公司。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"北京新亿方盛世科技有限公司"设计',
"sum":"北京新亿方盛世科技有限公司是国内移动互联网解决方案的引领者，主要承担wifi及配套设备提供、无线网络工程建设、智慧城市等业务。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"香港爆米花品牌-甜美花"全案设计',
"sum":"北京新亿方盛世科技有限公司是国内移动互联网解决方案的引领者，主要承担wifi及配套设备提供、无线网络工程建设、智慧城市等业务。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"运展集团 "全案设计',
"sum":"北京运展工贸集团于1995年1月18日在北京 北京门头沟 北京市门头沟区石龙工业区成立。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"现代卓越集团"设计',
"sum":"被誉为项目管理圣经的PMI《PMBOK》中文翻译、出版唯一授权机构;PMI 国际项目管理体系培训、认证(PMP)引入中国的先行者。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"瑞林装饰"设计',
"sum":"瑞林装饰工程集团，行业领导品牌，专业从事于环境艺术全案设计及工程施工解决方案。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"中国户外领队协会"全案设计',
"sum":"中国户外领队协会是中华人民共和国组织、管理和推进户外运动的唯一的全国性机构，自2014年成立以来组织过数多次在国内外有重大影响的户外领队培训活动。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"灵秀舞魂机构"全案设计(中国区)',
"sum":"北京灵秀舞魂文化传媒有限公司是一家专业从事栏目策划、时尚舞美、造型设计、音乐制作、 MV 拍摄、艺人经纪及演艺为一体的综合传媒机构 。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"兄弟集团"设计',
"sum":"北京灵秀舞魂文化传媒有限公司是一家专业从事栏目策划、时尚舞美、造型设计、音乐制作、 MV 拍摄、艺人经纪及演艺为一体的综合传媒机构 。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"走山-四姑娘山峰会"全案设计',
"sum":"走山主要是由四川省旅游局、四川省文化厅、北京辛动百年、新华社、CCTV9、绿野网、京华时报、网易博客支持举办，每年都举行特定活动。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"中国电信"设计',
"sum":"中国电信集团公司（简称“中国电信”）成立于2000年5月17日，是我国特大型国有通信企业。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"思科"设计',
"sum":"思科（CiscoSystems,Inc.），是互联网解决方案的领先提供者，其设备和软件产品主要用于连接计算机网络系统。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"香格里拉大酒店"设计',
"sum":"香格里拉酒店集团旗下的酒店及度假酒店足迹遍布亚太、北美、中东以及欧洲地区，在全球各地您都能感受发自内心的香格里拉热情待客之道。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"戴尔电脑"设计',
"sum":"1984年，迈克尔*戴尔先生创立了戴尔公司。公司的创立基于一个前所未有的理念――直接向客户销售电脑，用最高效的计算解决方案满足客户的需求。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"金士顿及旗下HyperX品牌"全案设计',
"sum":"金士顿科技，成立于1987年，总部位于美国加州芳泉谷，金士顿在全球拥有超过2400名员工。被美国财富杂志评为“美国最适宜工作的公司”。"},


{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"香奈儿"设计',
"sum":"创始人Coco Chanel（原名：Gabrielle Bonheur Chanel ；中文名：加布里埃·可可·香奈儿）于1910年在法国巴黎创立香奈儿品牌。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"LV"设计',
"sum":"路易威登(Louis Vuitton)于1854年成立于法国巴黎，从皇室御用到顶级工艺作坊，路易威登的种种经典设计顺应了旅行历史的重要发展。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"迪奥"设计',
"sum":"迪奥（Dior），由法国时装设计师克里斯汀·迪奥（Christian Dior）于1946年创于巴黎，是世界著名的时尚消费品牌。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"蒙牛特仑苏"设计',
"sum":"“特仑苏”在蒙语中是“金牌牛奶”之意，也是蒙牛的一个牛奶品牌。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"蒙牛白奶"设计',
"sum":"蒙牛是一家总部位于中华人民共和国内蒙古的乳制品生产企业，蒙牛是中国大陆生产牛奶、酸奶和乳制品的领头企业之一。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"午后奶茶"设计',
"sum":"1988年，瓶装奶茶——午后奶茶诞生，从此，奶茶便成为一种可以随时随地饮用的大众饮品，让下午茶的文化得到广泛流传。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"施华洛世奇"设计',
"sum":"施华洛世奇 （SWAROVSKI）是世界上首屈一指的人造水晶制造商，每年为时装、首饰及水晶灯等工业提供大量优质的切割水晶石。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"金投赏"设计',
"sum":"金投赏(ROI Festival) 是全球第一个商业创意奖项。旨在奖赏最具创意的品牌和企业，是鼓励在创意领域中各公司用最小的预算，获得最大市场回报的创意奖项。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"英菲尼迪"设计',
"sum":"英菲尼迪（Infiniti）是日产汽车公司旗下的豪华车品牌，于1989年诞生于北美地区。凭借独特前卫的设计、出色的产品性能和贴心的客户服务，英菲尼迪迅速成为全球豪华汽车市场中最重要的品牌之一。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"大众"设计',
"sum":"大众汽车（德语：Volkswagen）是一家总部位于德国沃尔夫斯堡的汽车制造公司，也是世界四大汽车生产商之一的大众集团的核心企业。"},


{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"捷豹路虎"设计',
"sum":"捷豹路虎（英文简称JLR）是一家拥有两个顶级奢华品牌的英国汽车制造商，属于印度塔塔汽车旗下。公司主要业务是开发、生产和销售捷豹和路虎汽车。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"吉利汽车"设计',
"sum":"浙江吉利控股集团有限公司（吉利汽车）是中国国内汽车行业十强中唯一一家民营轿车生产经营企业，成立于1986年。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"菲亚特"设计',
"sum":"菲亚特汽车公司（Fabbrica Italiana Automobili Torino，缩写即F.I.A.T.），意大利著名汽车制造公司，世界十大汽车公司之一，成立于1899年，总部位于意大利北部都灵。"},

{"type":"网站、海报、展架、画册、宣传单等",
"tit":'"观致汽车"设计',
"sum":"观致成立于2007年12月，总部（生产基地）位于江苏常熟，该地区正日益成为中国汽车行业可持续发展的的重要区域。观致目前正在该地区建造一个设备先进、高效、环保的生产基地。"},

{"type":"LOGO、Vi、网站、海报、画册等",
"tit":'"东风标致"设计',
"sum":"东风标致属神龙汽车有限公司旗下品牌。2002年10月，东风汽车公司与法国PSA集团签订扩大合作的合资合同，两大集团强强联手，全面展开将标致品牌引入中国的新蓝图，东风标致由此诞生。"}];
























